<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="icon" type="image/jpg" href="favicon.png">
  <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
}

.wrapper {
    height: 100%;
    width: 100%;
    background: #25b79f;
    position: absolute;
}

.wrapper h1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-family: sans-serif;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #fff;
    font-size: 40px;
    font-weight: 888;
    text-transform: uppercase;
}

.wrapper div {
    height: 60px;
    width: 60px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;
}

.wrapper div .dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 20%;
    right: 20%;
}

.wrapper div:nth-child(1) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
}

.wrapper.interface1 div {
    animation: floatBubble 5s infinite linear;
}

.wrapper div:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 10s linear infinite;
}

/* New bubbles */
.wrapper.interface1 div:nth-child(4) {
    top: 30%;
    left: 70%;
    animation: animate 6s linear infinite;
}

.wrapper.interface1 div:nth-child(5) {
    top: 70%;
    left: 40%;
    animation: animate 7s linear infinite;
}

.wrapper.interface1 div:nth-child(6) {
    top: 80%;
    left: 80%;
    animation: animate 5s linear infinite;
}

.wrapper.interface1 div:nth-child(7) {
    top: 50%;
    left: 20%;
    animation: animate 8s linear infinite;
}

.wrapper.interface1 div:nth-child(8) {
    top: 40%;
    left: 60%;
    animation: animate 6s linear infinite;
}

.wrapper.interface1 div:nth-child(9) {
    top: 60%;
    left: 90%;
    animation: animate 7s linear infinite;
}

.wrapper.interface1 div:nth-child(10) {
    top: 20%;
    left: 40%;
    animation: animate 5s linear infinite;
}

.wrapper.interface1 div:nth-child(11) {
    top: 90%;
    left: 30%;
    animation: animate 8s linear infinite;
}

.wrapper.interface1 div:nth-child(12) {
    top: 10%;
    left: 90%;
    animation: animate 6s linear infinite;
}

.wrapper.interface1 div:nth-child(13) {
    top: 30%;
    left: 10%;
    animation: animate 7s linear infinite;
}

.wrapper.interface1 div:nth-child(14) {
    top: 20% ;
    left: 5%;
    animation: animate /* your desired duration */s linear infinite;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes floatBubble {
    0% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-20px) scale(1.2);
    }

    100% {
        transform: translateY(0) scale(1);
    }
}


body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #21a48f;
  height: 100vh;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 500;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.menu-items {
  display: flex;
}

.menu-items li {
  list-style: none;
  padding: 1rem;
}

.menu-items a {
  text-decoration: none;
  color: #f0f0e6;
  font-size: 1.2rem;
  padding: 0.3rem;
}

.menu-items a:hover {
  border-bottom: 2px solid #f0f0e6;
}

.navbar .logo {
  order: 1;
  color: #f0f0e6;
  font-size: 2rem;
}

.home-content .name {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #07374a;
  width: 100%;
  text-align: center;
}

.home-content .name h1 {
  font-size: 2.2rem;
  text-align: center;
}

.home-content .name p {
  color: #f0f0e6;
  font-size: 1.5rem;
}

.angle-down-icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  border: 3px solid #07374a;
  border-radius: 50%;
}

.angle-down-icon a {
  text-decoration: none;
  color: #07374a;
  padding: 1rem;
}

.about-me {
  background-color: #07374a;
  padding: 6rem 0;
}

.about-me .about-heading {
  color: #25b79f;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.about-content img {
  height: 330px;
  width: 330px;
  object-fit: cover;
  border-radius: 50%;
}

.about-content p {
  font-size: 1.2rem;
  color: #f0f0e6;
  padding: 0 2.3rem;
  text-align: center;
}

.skills .skills-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #25b79f;
  text-align: center;
}

.about-me .about-content {
  display: flex;
  flex-wrap: wrap;
}

.about-content .left-content {
  flex-basis: 45%;
  text-align: center;
}

.about-content .right-content {
  flex-basis: 45%;
}


.skills-bar {
  padding: 25px 30px;
}

.skills-bar .bar {
  margin: 25px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #f0f0e6;
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 550px;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  position: absolute;
  background: #25b79f;
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 80%;
}
.progress-line .css {
  width: 70%;
}
.progress-line .java {
  width: 60%;
}

.progress-line .javascript {
  width: 60%;
}

.progress-line .cpp {
  width: 60%;
}

.progress-line .database {
  width: 70%;
}

.bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -12px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #f0f0f0;
  border-top-color: #f0f0f0;
}

.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  color: #07374a;
  font-size: 12px;
  font-weight: 700;
  background: #f0f0f0;
  padding: 1px 8px;
  border-radius: 3px;
}

.progress-line .html::after {
  content: "80%";
}
.progress-line .css::after {
  content: "70%";
}
.progress-line .java::after {
  content: "60%";
}
.progress-line .javascript::after {
  content: "60%";
}
.progress-line .cpp::after {
  content: "60%";
}
.progress-line .database::after {
  content: "70%";
}

.navbar.solid {
  background-color: #07374a;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px rgb(7 55 74 / 20%);
  z-index: 500;
}

.navbar.solid .navbar-brand {
  display: inline-block;
  color: #f0f0e6;
  transition: color 1s ease 0s;
}

.navbar-brand {
  display: none;
  color: #f0f0e6;
  font-weight: 400;
}

.work-arrow {
  margin: 2rem 0;
}

.work-arrow a {
  font-size: 1rem;
  text-decoration: none;
  color: #25b79f;
}

.work-arrow-2 {
  margin: 2rem 0;
}

.work-arrow-2 a {
  font-size: 1rem;
  text-decoration: none;
  color: #25b79f;
  display: none;
}

.portfolio {
  background: #25b79f;
  padding: 6rem 0;
}

.proj-heading h1 {
  text-align: center;
  color: #07374a;
  font-size: 2.3rem;
  font-weight: 700;
  margin: 3rem 0;
}

.proj-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.proj-1 img {
  height: 330px;
  width: 330px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
  margin-right: 1.7rem;
}

.proj-1 .proj1-details {
  width: 32rem;
}

.proj-1 .proj1-details i {
  font-size: 1.5rem;
  color: #07374a;
}

.proj-1 .proj1-details h2 {
  font-size: 2rem;
  color: #07374a;
}

.proj-1 .proj1-details p {
  font-size: 1.3rem;
  color: #07374a;
  font-weight: 600;
}

.proj-1 .proj1-details button {
  background: #f0f0e6;
  padding: 0.5rem;
  margin-top: 0.5rem;
  width: 150px;
  border: none;
  border-bottom: 2px solid #07374a;
}

.proj-1 .proj1-details button a {
  text-decoration: none;
  color: #07374a;
  font-size: 1.1rem;
  transition: 0.2s ease-in-out;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.proj-1 .proj1-details button .fas {
  font-size: 0.7rem;
  padding: 0.3rem;
  transition: 0.2s ease-in-out;
}

.proj-1 .proj1-details button:hover {
  background: #07374a;
}

.proj-1 .proj1-details button:hover a,
.proj-1 .proj1-details button:hover .fas {
  color: #f0f0e6;
}


.proj-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.proj-2 img {
  height: 330px;
  width: 330px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
  margin-right: 1.7rem;
}

.proj-2 .proj2-details {
  width: 32rem;
}

.proj-2 .proj2-details i {
  font-size: 1.5rem;
  color: #07374a;
}

.proj-2 .proj2-details h2 {
  font-size: 2rem;
  color: #07374a;
}

.proj-2 .proj2-details p {
  font-size: 1.3rem;
  color: #07374a;
  font-weight: 600;
}

.proj-2 .proj2-details button {
  background: #f0f0e6;
  padding: 0.5rem;
  margin-top: 0.5rem;
  width: 150px;
  border: none;
  border-bottom: 2px solid #07374a;
}

.proj-2 .proj2-details button a {
  text-decoration: none;
  color: #07374a;
  font-size: 1.1rem;
  transition: 0.2s ease-in-out;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.proj-2 .proj2-details button .fas {
  font-size: 0.7rem;
  padding: 0.3rem;
  transition: 0.2s ease-in-out;
}

.proj-2 .proj2-details button:hover {
  background: #07374a;
}

.proj-2 .proj2-details button:hover a,
.proj-2 .proj2-details button:hover .fas {
  color: #f0f0e6;
}

.more-work {
  text-align: center;
  margin: 3rem 0 1rem 0;
}

.more-work p {
  font-size: 1.6rem;
  color: #07374a;
  font-weight: 500;
}

.more-work a {
  text-decoration: none;
  color: #f0f0e6;
  font-size: 1.3rem;
}

.more-work a:hover {
  border-bottom: 2px solid #f0f0e6;
}

.contact {
  background: #07374a;
  position: relative;
  height: 92vh;
}

.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #25b79f;
  padding-bottom: 0.5rem;
}

.contact-content .mail {
  color: #f0f0e6;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}

.contact-content .links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 1rem;
}

.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}

.contact-content a:hover {
  color: #f0f0e6;
}

@media (max-width: 500px) {
  html {
    font-size: 60%;
  }

  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }

  .work-arrow {
    display: none;
  }

  .right-content h1 {
    margin-top: 3.2rem;
  }

  .proj-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .proj-1 img {
    height: 230px;
    width: 290px;
    margin-bottom: 0.5rem;
  }

  .proj-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .proj-2 img {
    height: 250px;
    width: 290px;
    margin-bottom: 0.5rem;
  }

  .work-arrow-2 a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #25b79f;
    display: block;
    text-align: center;
  }

  .contact-content {
    width: 100%;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }

  .work-arrow {
    display: none;
  }

  .right-content h1 {
    margin-top: 3.2rem;
  }

  .proj-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .proj-1 img {
    height: 240px;
    width: 290px;
    margin-bottom: 0.5rem;
  }

  .proj-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .proj-2 img {
    height: 240px;
    width: 290px;
    margin-bottom: 0.5rem;
  }

  .work-arrow-2 a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #25b79f;
    display: block;
    text-align: center;
  }

  .contact-content {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  html {
    font-size: 70%;
  }

  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .work-arrow {
    display: none;
  }

  .left-content h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  .right-content h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  .work-arrow-2 a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #25b79f;
    display: block;
    text-align: center;
  }

  .contact-content {
    width: 100%;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .header {
    height: 90vmax;
  }
}
@keyframes floatBubble {
            0% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(-20px) scale(1.2);
            }

            100% {
                transform: translateY(0) scale(1);
            }
        }
        @media only screen and (max-width: 500px) {
    html {
        font-size: 60%;
    }

    .about-content .left-content {
        flex-basis: 100%;
        text-align: center;
    }

    .about-content .right-content {
        flex-basis: 100%;
    }

    .skills {
        width: 100%;
    }

    .skills-bar .bar .progress-line {
        width: 100%;
    }

    .work-arrow {
        display: none;
    }

    .right-content h1 {
        margin-top: 3.2rem;
    }

    .proj-1,
    .proj-2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .proj-1 img,
    .proj-2 img {
        height: 230px;
        width: 290px;
        margin-bottom: 0.5rem;
    }

    .work-arrow-2 a {
        font-size: 1.3rem;
        text-decoration: none;
        color: #25b79f;
        display: block;
        text-align: center;
    }

    .contact-content {
        width: 100%;
    }
}

@media only screen and (min-width: 501px) and (max-width: 768px) {
    html {
        font-size: 65%;
    }

    .about-content .left-content,
    .about-content .right-content,
    .skills,
    .skills-bar .bar .progress-line,
    .work-arrow,
    .proj-1,
    .proj-2,
    .work-arrow-2 a,
    .contact-content {
        width: 100%;
    }

    .about-content .left-content,
    .about-content .right-content {
        flex-basis: 100%;
        text-align: center;
    }

    .right-content h1 {
        margin-top: 3.2rem;
    }

    .proj-1 img,
    .proj-2 img {
        height: 240px;
        width: 290px;
        margin-bottom: 0.5rem;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    html {
        font-size: 70%;
    }

    .about-content .left-content,
    .about-content .right-content,
    .skills,
    .work-arrow,
    .left-content h1,
    .right-content h1,
    .work-arrow-2 a,
    .contact-content {
        width: 100%;
    }

    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-content h1,
    .right-content h1 {
        margin-top: 3.2rem;
        text-align: center;
    }
}

@media only screen and (orientation: landscape) and (max-height: 500px) {
    .header {
        height: 90vmax;
    }
}

</style>
<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 550) {
          $('.navbar').addClass('solid');
          $('.back-to-top').addClass('visible');
        } else {
          $('.navbar').removeClass('solid');
          $('.back-to-top').removeClass('visible');
        }
      });
    });

    $(document).ready(function () {
      $("a").on('click', function (event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {
            window.location.hash = hash;
          });
        }
      });
    });
  </script>
</head>
<body>
    <body>
        <header class="header">
          <nav class="navbar">
            <div class="navbar-container container">
              <div>
                <h1 class="navbar-brand">Keshika</h1>
              </div>
              <ul class="menu-items">
                <li><a href="#about">About</a></li>
                <li><a href="#my-works">Portfolio</a></li>
                <li><a href="#contact-me">Contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="wrapper interface1">
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            </div>
          <div class="home-content" id="home-page">
            <div class="name">
              <h1>Hi, I'm Keshika</h1>
              <p>A Frontend Web Developer</p>
            </div>
            <div class="angle-down-icon">
              <a href="#about"><i class="fas fa-angle-down"></i></a>
            </div>
          </div>
        </header>
        <section class="about-me" id="about">
          <div class="container">
            <div class="about-content">
              <div class="left-content">
                <div>
                  <h1 class="about-heading">About Me</h1>
                </div>
                <img src="keshika.jpg" alt="">
                <p>
                  I am 21 year old, Diploma in computer science student studied at Newera University College.
                  I really enjoy solving problems as well as making things pretty and easy to use. I will never stop learning new
                  things; the more, the better.
                </p>
                <div class="work-arrow">
                  <p>
                    <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                  </p>
                </div>
              </div>
              <div class="skills">
                <div class="right-content">
                  <div>
                    <h1 class="skills-heading">My Skills</h1>
                  </div>
                  <div class="skills-bar">
                    <div class="bar">
                      <div class="info">
                        <span>HTML</span>
                      </div>
                      <div class="progress-line"><span class="html"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>CSS</span>
                        </div>
                        <div class="progress-line"><span class="css"></span></div>
                        <div class="bar">
                          <div class="info">
                            <span>JAVA</span>
                          </div>
                          <div class="progress-line"><span class="java"></span></div>
                          <div class="bar">
                            <div class="info">
                              <span>JAVASCRIPT</span>
                            </div>
                            <div class="progress-line"><span class="javascript"></span></div>
                            <div class="bar">
                              <div class="info">
                                <span>C++ Programming</span>
                              </div>
                              <div class="progress-line"><span class="cpp"></span></div>
                            </div>
                            <div class="bar">
                                <div class="info">
                                    <span>Database (MySQL)</span>
                                </div>
                                <div class="progress-line"><span class="database" style="color: white;"></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="work-arrow-2">
                    <p>
                      <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="my-works">
          <div class="portfolio">
            <div class="proj-heading">
              <h1>Portfolio</h1>
            </div>
            <div class="portfolio-content container">
              <div class="proj-1">
                <img src="https://static.vecteezy.com/system/resources/previews/000/508/890/original/calculator-icon-design-vector.jpg">
                <div class="proj1-details">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <i class="fab fa-js"></i>
                  <h2>Calculator</h2>
                  <p>Build Using HTML,CSS,JS</p>
                  <button><a href="https://github.com/Jascline/Secret-Calculator.git" target="blank">View source <i
                        class="fas fa-external-link-alt"></i></a>
                  </button>
                </div>
              </div>
      
              <div class="proj-2">
                <img src="https://fntarizona.com/wp-content/uploads/2017/05/shutterstock_624472886.jpg">
                <div class="proj2-details">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <h2>Profile Card</h2>
                  <p>Build Using HTML,CSS</p>
                  <button><a href="https://self-pitying-marche.000webhostapp.com/" target="blank">View source <i
                        class="fas fa-external-link-alt"></i></a>
                  </button>
                </div>
      
              </div>
              <div class="more-work">
                <p>
                  More
                </p>
                <div><a href="https://github.com/Jascline" target="blank">View source <i
                  class="fas fa-external-link-alt"></i></a>
                </div>
               </div>
            </div>
          </div>
        </section>
        <div class="contact" id="contact-me">
          <div class="container">
            <div class="contact-content" style="margin-bottom: 100px;">
              <h2>Contact Me</h2>
              <p class="mail">
                Get in touch with me <i class="fas fa-arrow-right"></i> keshikababy@gmail.com
              </p>
              <p class="links">Or find me on:</p>
              <a href="https://www.linkedin.com/in/keshika-nair-b86aa0293/" target="blank"><i class="fab fa-linkedin">
                  Linkedin</i></a>
              <a href="https://github.com/Jascline" target="blank"><i class="fab fa-github"></i> Github</a>
              <a href="https://whas.me/p0w1SrozEa" target="blank"><i class="fab fa-whatsapp"></i> whatsapp</a>
              <a href="https://instagram.com/daily.record2408?igshid=OGQ5ZDc2ODk2ZA==" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
          </div>
        </div>
        
      </html>
</body>